/* font-family: 'Barlow', sans-serif; // Button
font-family: 'Caveat', cursive; // Product Description
font-family: 'Montserrat', sans-serif; // Navbar
 */

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    
}

.navbar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #5E5E5E;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 17px;
    padding: 25px
}

.logo {
    width: 170px;
    margin-right: 50px;
   
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: #5E5E5E;
}

.navbar-links li a:hover {
    color: #35bea3;
}

.cart-icon {
    width: 33px;
}


.switch-button {
    position: absolute;
    top: 43px;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.switch-button .bar {
    height: 4px;
    width: 100%;
    background-color: #000000;
    border-radius: 10px;
}



/* --- MAIN SLIDER --- */
.main-slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.brown {
    background-color: #DBD6D0;
}

.main-slider {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 450px;
}

.main-slider .card {
    position: relative;
    display: flex;
}

.main-slider .card .main-slider-img {
    width: 450px;
    flex: 0 0 450px;    
}

.main-slider .card .main-slider-img img{
    max-width: 100%;
}

.main-slider-title {
    font-family: 'Barlow', sans-serif;
    font-size: 80px;
    color: #ffffff;
    margin: 100px 0 0 0;
}

.main-slider-description  {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #676767;
    margin: 0 0 30px 0 ;
}


.btn-main-slider {
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    width: 195px;
    padding: 12px 20px;
    border-radius: 5px;
    -webkit-box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
    -moz-box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
    box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
}


/* --- PRODUCT SLIDER --- */
.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 70px;
}

.product-slider {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 450px;
    height: 360px;
    margin: 0 10px 60px 10px;

}

.product-slider .card {
    position: relative;
    display: flex;
    margin: 40px 10px 0 0;
  

}

.aqua {
    background-color: #3ad6b8;
}

.yellow {
    background-color: #ffcb3e;
}

.blue {
    background-color: #1db0e0;
}

.dark-aqua {
    background-color: #00A2B0;
}

.product-slider .card .product-img {
    max-width: 180px;
    flex: 0 0 180px;    
}

.product-slider .card .product-img img{
    max-width: 100%;
}

.product-logo {
    width: 170px;
}

.product-description  {
    margin-bottom: 30px;
    font-family: 'Caveat', cursive;
    font-size: 34px;
    font-weight: bold;
    color: #0D6784;
    width: 250px;
    height: 110px;
}

.btn-product {
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    width: 195px;
    padding: 10px 30px;
    border-radius: 5px;
    -webkit-box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
    -moz-box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
    box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
}


/* --- FEATURE CONTENT --- */
.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.feature {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.feature .card {
    position: relative;
    display: flex;
    max-width: 1250px;
}

.feature .card .feature-title {
    max-width: 500px;
    flex: 0 0 500px;

}

.feature-title {
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    font-size: 62px;
    color: #00A2B0;
    margin-top: 0
 
}

.bg-style { 
    position: absolute; 
    top: 1105px;
    left: 0;
    padding: 250px 350px;
    background-color: #E0FDFF;
    z-index: -1;
}


.feature-description  {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #007585;
    margin: 0 20px 0 20px;
    
}

.topbar {
    padding: 2px 50px 0 0;
    margin: 0 0 20px 20px;
    margin-top: 125px;
    background-color: #00A2B0;
}


.feature-side-title {
    font-family: 'Caveat', cursive;
    font-size: 34px;
    text-align: center;
    font-weight: bold;
    color: #00A2B0;
    margin-top: 125px;
}

.feature-side-logo {
    width: 217px;
}



/* --- BOTTOM SLIDER --- */
.bottom-slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}   

.bottom-slider {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 510px;
    height: 320px;
    margin: 0 10px;
    
}

.bottom-slider .card {
    position: relative;
    display: flex;
    margin: 30px 0 0 20px;

}

.bottom-slider .card .bottom-slider-img {
    max-width: 140px;
    flex: 0 0 140px;   
    margin-right: 20px;
}

.bottom-slider .card .bottom-slider-img img{
    max-width: 100%;
   
}

.bottom-slider-title {
    font-family: 'Barlow', sans-serif;
    font-size: 38px;
    color: #FFFFFF;
    width: 246px;
    margin: 20px 0 0 0;
}


.bottom-slider-description  {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    color: #ffffff;
    width: 246px;
    height: 44px;
    margin-bottom: 30px;
}

.btn-bottom-slider {
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    width: 153px;
    padding: 10px 30px;
    border-radius: 5px;
    -webkit-box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
    -moz-box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
    box-shadow: -6px -4px 10px -5px rgba(247,247,247,1), 6px 4px 10px -5px rgba(0,0,0,1);
}


@media (max-width: 1590px) {

  /* --- BOTTOM SLIDER --- */
.bottom-slider-container {
    justify-content: start;
    align-items: center;
    overflow-x: auto;
    margin: 0 auto 100px auto; 
}
    
}

@media (max-width: 1400px) {

/* --- PRODUCT SLIDER --- */
  .slider-container {
      justify-content: start;
      align-items: center;
      overflow-x: auto;
      margin: auto; 
  }
  }


/* ---  NAVBAR RESPONSIVE --- */
@media (max-width: 1000px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-button {
        position: absolute;
        top: 35px;
        right: 75px;
    }

    .switch-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

/* ---  MAIN SLIDER RESPONSIVE --- */

.main-slider-title {
    font-size: 46px;
    margin: 105px 0 0 0;
}

.main-slider-description  {
    font-size: 15px;
    font-weight: 500;
    color: #676767;
    margin: 0 0 30px 0 ;
}


/* ---  FEATURE RESPONSIVE --- */
.feature .card {
    position: relative;
    display: flex;
}

.feature .card .feature-title {
    max-width: 300px;
    flex: 0 0 300px;

}

.feature-title {
    margin-left: 10px;
    font-size: 55px;
 
}

.bg-style { 
    top: 1000px;
    padding: 350px 150px;
}


.feature-description  {
    font-size: 20px;
    margin: 0 20px 0 20px;
    
}

.feature-side-title {
    font-size: 24px;
    margin-top: 125px;
}

.feature-side-logo {
    width: 150px;
    margin-right: 10px;
}


}


@media (max-width: 680px) {

/* ---  MAIN SLIDER RESPONSIVE --- */
.main-slider {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 300px;
}

.main-slider .card {
    position: relative;
    display: flex;
}

.main-slider .card .main-slider-img {
    width: 300px;
    flex: 0 0 300px;    
}

.main-slider .card .main-slider-img img{
    max-width: 100%;
}

.main-slider-title {
    margin: 40px 0 0 0;
}

.main-slider-description  {
    margin: 0 0 30px 0 ;
}

/* ---  FEATURE RESPONSIVE --- */

.feature-side-title { /* ---  Hidde glamour logo and title --- */

    display: none;
}

.feature-side-logo {
    display: none;
}

.logo {
    width: 122px;
}

.switch-button {
    top: 35px;
}

.cart-button {
    top: 28px;
}

}

@media (max-width: 550px) {

    .main-slider {
        height: 250px;
    }
    
    .main-slider .card {
        position: relative;
        display: flex;
    }
    
    .main-slider .card .main-slider-img {
        width: 200px;
        flex: 0 0 200px;    
    }
    
    .main-slider .card .main-slider-img img{
        padding-top: 50px;
        max-width: 100%;
    }
    
    .main-slider-title {
        font-size: 26px;
        margin: 20% 0 10px 0;
    }
    
    .main-slider-description  {
        font-size: 14px;
        margin: 0 0 20px 0;
    }
    
    .btn-main-slider  {
        font-size: 18px;
        width: 100px;
        padding: 8px 16px;
    }
    

/* ---  FEATURE RESPONSIVE --- */
.feature .card {
    position: relative;
    display: flex;
}

.feature .card .feature-title {
    max-width: 125px;
    flex: 0 0 125px;

}

.feature-title {
    margin-left: 10px;
    font-size: 30px;
 
}

.bg-style { 
    top: 700px;
    padding: 350px 70px;
}


.feature-description  {
    font-size: 13px;
    margin: 0 20px 0 20px;
    
}

.topbar {
    margin-top: 50px;
}


/* ---  PRODUCT SLIDER MOBILE RESPONSIVE --- */

.product-slider {
    min-width: 280px;
    height: 240px;
    margin: 0 5px 60px 10px;
}

.product-slider .card .product-img {
    max-width: 110px;
    flex: 0 0 110px;    
}

.product-logo {
    width: 100px;
}

.product-description  {
    margin-top: 0;
    margin-bottom: 60px;
    font-size: 24px;
    width: 156px;
    height: 52px;
}

.btn-product {
    font-size: 16px;
    padding: 13px 15px 13px 15px;
 }


/* ---  Bottom SLIDER MOBILE RESPONSIVE --- */
 .bottom-slider {
    min-width: 290px;
    height: 230px;
    margin: 0 7px;
    
}

.bottom-slider .card {
    margin: 20px 0 0 15px;

}

.bottom-slider .card .bottom-slider-img {
    max-width: 105px;
    flex: 0 0 105px;   
    margin-right: 10px;
}

.bottom-slider .card .bottom-slider-img img{
    max-width: 100%;
   
}

.bottom-slider-title {
    font-size: 24px;
    width: 150px;
    margin: 0;
}


.bottom-slider-description  {
    font-size: 12px;
    width: 140px;
}

.btn-bottom-slider {
    font-size: 16px;
    padding: 13px 20px;

}

    
}

/* ---  BeYou Website Clone by Nilson Gaspar --- */
